<!DOCTYPE html>
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Турагенство</title>
  <style type="text/css">
  a.button {
    display: inline-block;
    background: #2196f3;
    color: #fff;
    padding: 12px;
    border-radius: 3px;
    text-decoration: none;
    font-family: Tahoma;
    font-size: 30px;
    line-height: 1;
    font-weight: 100;
}
#sidebar {
      margin: 24px;
      text-align: left;
}
   body {
    font: 10pt Arial, Helvetica, sans-serif; 
    background: #fff; 
    margin: 0; 
    background: url(14.gif);
   }
   h2 {
    font-size: 1.1em; 
    color: #752641; 
    margin-bottom: 0; 
   }
   #container {
    width: 1600px;
    margin: 0 auto; 
    position: relative;
   }
   #header {
    background: #808080;
    font-size: 24pt; 
    font-weight: bold; 
    color: #FF0000	; 
    padding: 30px; 
   }
   #content {
    font-size: 25px;
    margin-right: 400px; 
    padding: 10px; 
    border-right: 1px dashed #183533; 

   }
   #content p {
    margin-top: 0.3em 
   }
   #sidebar {
    font-size: 40px;
    position: absolute; 
    right: 0; 
    top: 60px; 
    width: 300px; 

   }
   #footer {
    background: #808080;
    color: #fff; 
    padding: 25px;
   }
   p {
       color: #fff;
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Тур агенства</div>
   <div id="content">
    <h2>ПРЕДЛОЖЕНИЯ ПО ПРЕДВАРИТЕЛЬНОМУ ГРУППОВОМУ БРОНИРОВАНИЮ</h2>
    <p>Групповое бронирование это выгодные, специальные программы от гостиниц и отелей. Вы можете получить скидку 10-40% от опубликованных цен на номера! Или комиссию, как на размещение, так и на комплексное обслуживание (проживание, аренда конференц-залов, организация питания).

        Группа должна составлять не менее 5 гостей (максимальное количество не ограничено). Цена номера от 1400 руб. с чел. в сутки.
        
        Вы направляете запрос в отдел продаж на: zhanna.denisova@gmail.com
        В запросе укажите: количество гостей, категории номеров, даты и период проживания (при комплексном обслуживании указываете дополнительную информацию). Заявка на групповое бронирование  
        Получаете коммерческое предложение.
        Подтверждаете предложение заявкой. В заявке указываете реквизиты компании, фамилии гостей, категории номеров, период проживания (при заявке на комплексное обслуживание указываете дополнительную информацию), подпись руководителя и печать компании.
        Получаете номер брони и счет на оплату. Оплачиваете счет и высылаете платежное поручение.
    </p>
    
    <section>
    <h2>Туры по всем местам планеты...</h2>
    <p>
        <img src="tur.jpg" width="255" height="189" >
        <img src="scale_1200.jpg" width="255" height="189" >
        <img src="kartinki-avstralii-22.jpg" width="255" height="189" >
        <img src="scale_1201.jpg" width="255" height="189" >
        <img src="orig.gif" width="255" height="189" >
    </p>
    <h2></h2>
    <p></p>
    <h2></h2>
    <p></p>
    <h2></h2>
    <p></p>
    <h2></h2>
    <p></p>
    <h2></h2>
    <p></p>
    </section>
   </div>
   <div id="sidebar">
    <p><a class="button" href="Оставьте отзыв.html">Оставьте отзыв</a></p><br/>
    <p><a class="button" href="Выбор тура.html">Выбор тура</a></p><br/>
    <p><a class="button" href="Выбор тура.html">Спецпредложения</a></p><br/>
   </div>
   <div id="footer">&copy; </div>
  </div>
 </body>
</html>